<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="1080px"
            android:layout_height="300px"
            android:src="@drawable/login_sign_bg_top_left">

        </ImageView>

    </FrameLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginBottom="0dp"
            android:textSize="30dp"
            android:fontFamily="@font/suit_b"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 재설정">

        </TextView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가입하신 이메일로 임시 비밀번호가 발송됩니다.">

        </TextView>

        <EditText
            android:layout_marginBottom="20dp"
            android:id="@+id/password_find_emailEdit"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:hint="가입시 입력한 이메일">

        </EditText>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/password_find_btn"
                android:text="비밀번호 재설정"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/suit_b"
                android:background="@drawable/button2"
                android:layout_width="370dp"
                android:layout_height="wrap_content">

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>