<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/mc_photoShot_img"
            android:layout_width="800px"
            android:layout_height="800px"
            android:layout_gravity="center"
            android:src="@drawable/photo_shot_basic">

        </ImageView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        <ImageButton
            android:layout_marginRight="70dp"
            android:textColor="#FFFFFF"
            android:id="@+id/cm_take_photo_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_add_a_photo_24"
            >

        </ImageButton>

        <ImageButton
            android:id="@+id/cm_get_photo_btn"
            android:textColor="#FFFFFF"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_add_photo_alternate_24"
            >

        </ImageButton>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="4"
            android:padding="30dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">
                <EditText
                    android:id="@+id/mission_diary_edt"
                    android:gravity="center"
                    android:fontFamily="@font/suit_b"
                    android:textColorHint="#050505"
                    android:background="@drawable/edge1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                </EditText>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_weight="1"
                    android:id="@+id/mission_complete_btn"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/suit_b"
                    android:text="완료하기"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button2">

                </androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/suit_b"
                    android:text="공유하기"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button2">

                </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>

        </LinearLayout>



</LinearLayout>