<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:gravity="center"
    android:padding="15dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:gravity="center"

        android:fontFamily="@font/suit_b"
        android:textSize="20dp"
        android:text="미션을 설정해주세요!">
        
    </TextView>
    
    <EditText
        android:id="@+id/mission_set_edt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"



        android:gravity="center"

        android:hint="일주일동안 무엇을 할까요?">

    </EditText>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/mission_set_ok_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"


            android:background="@drawable/button_orange"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"


            android:text="확인"
            android:textSize="15dp"
            android:fontFamily="@font/suit_b"
            android:textColor="#FFFFFF">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mission_set_cancel_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"


            android:background="@drawable/button_white"
            android:layout_weight="1"


            android:text="취소"
            android:textSize="15dp"
            android:fontFamily="@font/suit_b"
            android:textColor="#FB6502">

        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>


</LinearLayout>