<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MainHomeFragment"
    android:orientation="vertical">

<!--    <ImageButton-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginTop="18dp"-->
<!--        android:background="#FFFFFF"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/main1_icon_setting"-->
<!--        android:layout_gravity="right"-->
<!--        android:layout_width="80px"-->
<!--        android:layout_height="80px">-->


<!--    </ImageButton>-->
    <FrameLayout
        android:layout_marginTop="25dp"
        android:layout_width="1080px"
        android:layout_height="300px">
        <ImageView
            android:src="@drawable/main1_bg_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>
        <TextView
            android:id="@+id/main_top_text"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:fontFamily="@font/suit_b"
            android:textSize="20dp"
            android:layout_marginLeft="50px"
            android:layout_width="450px"
            android:layout_height="wrap_content"
            >

        </TextView>

        <ImageView
            android:id="@+id/main_home_profile_icon"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="right"
            android:layout_width="240px"
            android:layout_height="240px">

        </ImageView>
    </FrameLayout>

<!--    1주차-->
    <ScrollView
        android:scrollbarFadeDuration = "0"
        android:scrollbarAlwaysDrawVerticalTrack = "true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/main_1weeks_layout"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/main_1weeks_Btn"
                android:layout_width="match_parent"
                android:layout_height="300px"
                android:layout_centerInParent="true"
                android:background="@drawable/custom_ripple_effect">

            </ImageButton>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/mission1_txt"

                android:layout_alignBottom="@id/main_1weeks_Btn"
                android:layout_alignLeft="@id/main_1weeks_Btn"
                android:layout_alignRight="@id/main_1weeks_Btn"
                android:layout_alignTop="@id/main_1weeks_Btn"

                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="30dp"

                android:textSize="20dp"

                >
            </TextView>

            <TextView
                android:id="@+id/main_home_motivation_txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/mission1_txt"
                android:layout_alignLeft="@id/mission1_txt"
                android:layout_alignRight="@+id/mission1_txt"

                android:layout_marginBottom="18dp"

                android:text="1주차 미션을 완료해주세요"
                android:textSize="10dp"
                >
            </TextView>

            <ProgressBar
                android:id="@+id/progressbar1"
                android:layout_width="40dp"
                android:layout_height="40dp"


                android:layout_alignLeft="@id/main_1weeks_Btn"

                android:layout_marginTop="38dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"

                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:indeterminate="false"
                android:max="70"
                android:progressBackgroundTint="#FBE7C6"
                android:progressDrawable="@drawable/circle_progressbar"
                android:progressTint="#FFB726" />

            <TextView
                android:id="@+id/progress_1weeks_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@id/progressbar1"
                android:layout_alignLeft="@id/progressbar1"
                android:layout_alignRight="@id/progressbar1"
                android:layout_alignTop="@id/progressbar1"
                android:gravity="center"

                android:fontFamily="@font/suit_b"
                android:textSize="15dp"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_alignRight="@+id/main_1weeks_Btn"
                android:layout_centerVertical="true"

                android:src="@drawable/ic_baseline_keyboard_arrow_right_24">

            </ImageView>
        </RelativeLayout>
            <!-- 2주차 -->
            <RelativeLayout
                android:visibility="invisible"
                android:id="@+id/main_2weeks_layout"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/main_2weeks_Btn"
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:layout_centerInParent="true"
                    android:background="@drawable/custom_ripple_effect"
                    >

                </ImageButton>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/mission2_txt"

                    android:layout_alignBottom="@id/main_2weeks_Btn"
                    android:layout_alignLeft="@id/main_2weeks_Btn"
                    android:layout_alignRight="@id/main_2weeks_Btn"
                    android:layout_alignTop="@id/main_2weeks_Btn"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="30dp"

                    android:textSize="20dp"
                    >
                </TextView>

                <TextView
                    android:id="@+id/main_home_motivation_txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignBottom="@id/mission2_txt"
                    android:layout_alignLeft="@id/mission2_txt"
                    android:layout_alignRight="@+id/mission2_txt"

                    android:layout_marginBottom="18dp"

                    android:text="2주차 미션을 완료해주세요"

                    android:textSize="10dp"
                    >
                </TextView>

                <ProgressBar
                    android:id="@+id/progressbar2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"


                    android:layout_alignLeft="@id/main_2weeks_Btn"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"




                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:indeterminate="false"
                    android:max="70"
                    android:progressBackgroundTint="#FBE7C6"
                    android:progressDrawable="@drawable/circle_progressbar"
                    android:progressTint="#FFB726" />

                <TextView
                    android:id="@+id/progress_2weeks_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignBottom="@id/progressbar2"
                    android:layout_alignLeft="@id/progressbar2"
                    android:layout_alignRight="@id/progressbar2"
                    android:layout_alignTop="@id/progressbar2"
                    android:gravity="center"

                    android:fontFamily="@font/suit_b"
                    android:textSize="15dp"
                     />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:layout_alignRight="@+id/main_2weeks_Btn"
                    android:layout_centerVertical="true"

                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24">

                </ImageView>
            </RelativeLayout>

            <!-- 3주차 -->
            <RelativeLayout
                android:visibility="invisible"
                android:id="@+id/main_3weeks_layout"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/main_3weeks_Btn"
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:layout_centerInParent="true"
                    android:background="@drawable/custom_ripple_effect"></ImageButton>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/mission3_txt"

                    android:layout_alignBottom="@id/main_3weeks_Btn"
                    android:layout_alignLeft="@id/main_3weeks_Btn"
                    android:layout_alignRight="@id/main_3weeks_Btn"
                    android:layout_alignTop="@id/main_3weeks_Btn"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="30dp"

                    android:textSize="20dp"
                    >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_home_motivation_txt3"

                    android:layout_alignBottom="@id/mission3_txt"
                    android:layout_alignLeft="@id/mission3_txt"
                    android:layout_alignRight="@+id/mission3_txt"

                    android:layout_marginBottom="18dp"

                    android:text="3주차 미션을 완료해주세요"
                    android:textSize="10dp"
                    >
                </TextView>

                <ProgressBar
                    android:id="@+id/progressbar3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"


                    android:layout_alignLeft="@id/main_3weeks_Btn"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"



                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:indeterminate="false"
                    android:max="70"
                    android:progressBackgroundTint="#FBE7C6"
                    android:progressDrawable="@drawable/circle_progressbar"
                    android:progressTint="#FFB726" />

                <TextView
                    android:id="@+id/progress_3weeks_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignBottom="@id/progressbar3"
                    android:layout_alignLeft="@id/progressbar3"
                    android:layout_alignRight="@id/progressbar3"
                    android:layout_alignTop="@id/progressbar3"
                    android:gravity="center"

                    android:fontFamily="@font/suit_b"
                    android:textSize="15dp"
                     />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:layout_alignRight="@+id/main_3weeks_Btn"
                    android:layout_centerVertical="true"

                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24">

                </ImageView>
            </RelativeLayout>

            <!-- 4주차 -->
            <RelativeLayout
                android:id="@+id/main_4weeks_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="invisible">

                <ImageButton
                    android:id="@+id/main_4weeks_Btn"
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:layout_centerInParent="true"
                    android:background="@drawable/custom_ripple_effect">

                </ImageButton>

                <TextView
                    android:id="@+id/mission4_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignLeft="@id/main_4weeks_Btn"
                    android:layout_alignTop="@id/main_4weeks_Btn"
                    android:layout_alignRight="@id/main_4weeks_Btn"
                    android:layout_alignBottom="@id/main_4weeks_Btn"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="20dp"

                    android:textSize="20dp">

                </TextView>

                <TextView
                    android:id="@+id/main_home_motivation_txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignLeft="@id/mission4_txt"
                    android:layout_alignRight="@+id/mission4_txt"
                    android:layout_alignBottom="@id/mission4_txt"

                    android:layout_marginBottom="18dp"


                    android:text="4주차 미션을 완료해주세요"
                    android:textSize="10dp">

                </TextView>

                <ProgressBar
                    android:id="@+id/progressbar4"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="40dp"


                    android:layout_height="40dp"
                    android:layout_alignLeft="@id/main_4weeks_Btn"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"


                    android:layout_marginTop="35dp"
                    android:indeterminate="false"
                    android:max="70"
                    android:progressBackgroundTint="#FBE7C6"
                    android:progressDrawable="@drawable/circle_progressbar"
                    android:progressTint="#FFB726" />

                <TextView
                    android:id="@+id/progress_4weeks_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignLeft="@id/progressbar4"
                    android:layout_alignTop="@id/progressbar4"
                    android:layout_alignRight="@id/progressbar4"
                    android:layout_alignBottom="@id/progressbar4"
                    android:fontFamily="@font/suit_b"

                    android:gravity="center"
                    android:textSize="15dp" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:layout_alignRight="@+id/main_4weeks_Btn"
                    android:layout_centerVertical="true"

                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24">

                </ImageView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>




</LinearLayout>