<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageButton
    android:layout_marginRight="20dp"
    android:layout_marginTop="18dp"
    android:background="#FFFFFF"
    android:scaleType="centerCrop"
    android:src="@drawable/main1_icon_setting"
    android:layout_gravity="right"
    android:layout_width="80px"
    android:layout_height="80px">

</ImageButton>
    <FrameLayout
        android:layout_width="1080px"
        android:layout_height="250px">
        <ImageView
            android:src="@drawable/main1_bg_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>
        <TextView
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:fontFamily="@font/suit_b"
            android:textSize="20dp"
            android:layout_marginLeft="50px"
            android:layout_width="450px"
            android:layout_height="wrap_content"
            android:text="닉네임님 \n오늘도 반가워요!">

        </TextView>

        <ImageView
            android:layout_marginTop="10dp"
            android:src="@drawable/main1_icon_profile"
            android:layout_marginRight="50dp"
            android:layout_gravity="right"
            android:layout_width="200px"
            android:layout_height="200px">

        </ImageView>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="430dp">
        <FrameLayout
            android:layout_width="1080px"
            android:layout_height="400px">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_centerInParent="true"

                    android:id="@+id/mainBtn"
                    android:layout_gravity="center"
                    android:background="@drawable/main_button"
                    android:layout_width="900px"
                    android:layout_height="300px">

                </ImageButton>
            <TextView
                android:textSize="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="100dp"
                android:id="@+id/txt1"
                android:text="1주차 미션"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

                <TextView
                    android:textSize="10dp"
                    android:layout_marginLeft="103dp"
                    android:layout_marginTop="80dp"
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="본인의 다짐 한마디"></TextView>

                <ProgressBar
                android:layout_marginTop="55dp"
                android:layout_marginLeft="50dp"
                android:id="@+id/pro_bar"
                android:layout_gravity="left|center"
                android:layout_width="40dp"
                android:layout_height="40dp"></ProgressBar>
                <TextView
                    android:textColor="#FB6502"
                    android:layout_marginLeft="330dp"
                    android:layout_marginTop="45dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:textSize="40dp"
                    >

                </TextView>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
    <ImageButton
        android:background="#FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/add_button"
        android:layout_marginRight="40dp"
        android:layout_gravity="right"
        android:layout_width="150px"
        android:layout_height="150px">

    </ImageButton>

</LinearLayout>